<!DOCTYPE html>
<html>
   <head>
      <meta
         charset="utf-8">
      <meta
         name="viewport" content="width=device-width, initial-scale=1">
      <title>JasPer</title>
      <style type="text/css">
         body {
             margin:40px auto;
             max-width:800px;
             line-height:1.6;
             font-size:18px;
             color:#444;
             padding:0 10px
         }
         h1 {
             text-align: center;
         }
         h1,h2,h3 {
             line-height:1.2;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>JasPer</h1>
      </header>
      <h2>Overview</h2>
      <p> The JasPer Project is an open-source initiative to provide a free software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1). This project was started as a collaborative effort between Image Power, Inc. and the <a href="http://www.ubc.ca/">University of British Columbia</a>. Presently, the ongoing maintenance and development of the JasPer software is being coordinated by its principal author, Michael Adams, who is affiliated with the <a href="https://www.dsp.ece.uvic.ca/">Digital Signal Processing Group (DSPG)</a> in the <a href="http://www.ece.uvic.ca/">Department of Electrical and Computer Engineering</a> at the <a href="http://www.uvic.ca/">University of Victoria</a>.</p>
      <p>JasPer includes a software-based implementation of the codec specified in the JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1). The JasPer software is written in the C programming language. More details about this software can be found in the <a href="./files/jasper.pdf">JasPer Software Reference Manual.</a></p>
      <p>The JasPer software has been included in the JPEG-2000 Part-5 standard (i.e., ISO/IEC 15444-5), as an official reference implementation of the JPEG-2000 Part-1 codec. This software has also been incorporated into numerous other software projects.</p>
      <h2>Status of this project</h2>
      <p>This project is a fork of JasPer, which was created due to inactivity and long delays when trying to work with the former maintainer.</p>
      <p>In 2016 and 2017 several <a href="https://www.cvedetails.com/product/15057/Jasper-Project-Jasper.html">CVEs</a> were discovered in JasPer. For some of those, people tried to contribute fixes. Others went unfixed for years. Plenty of bug reports were opened which went unanswered. In 2019 effort was made to fix some of those security issues leading to the 2.0.16 release. After this that the original maintainer of JasPer went quiet again. Several attempts were made to keep the project alive, add more maintainers to the project etc. In 2020 we decided to fork JasPer and continue to maintain it ourselves.</p>
      <p>We tried to some up our efforts and discussions in <a href="https://github.com/mdadams/jasper/issues/208">issue 208</a>.
      <h2>Sourcecode</h2>
      <p>The original repository is located at: <a href="https://github.com/mdadams/jasper/">https://github.com/mdadams/jasper/</a>
      <p>Our maintained fork is located at: <a href="https://github.com/jasper-maint/jasper/">https://github.com/jasper-maint/jasper/</a>
      <h2>Downloads</h2>
      <ul>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.16.tar.gz">JasPer 2.0.16 [2019-03-12] (<em>latest version</em>)</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.15.tar.gz">JasPer 2.0.15 [2019-03-12]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.14.tar.gz">JasPer 2.0.14 [2017-09-15]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.13.tar.gz">JasPer 2.0.13 [2017-05-19]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.12.tar.gz">JasPer 2.0.12 [2017-03-02]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.11.tar.gz">JasPer 2.0.11 [2017-02-26]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.10.tar.gz">JasPer 2.0.10 [2016-12-30]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.9.tar.gz">JasPer 2.0.9 [2016-12-22]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.8.tar.gz">JasPer 2.0.8 [2016-12-12]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.7.tar.gz">JasPer 2.0.7 [2016-12-10]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.6.tar.gz">JasPer 2.0.6 [2016-12-09]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.5.tar.gz">JasPer 2.0.5 [2016-12-07]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.4.tar.gz">JasPer 2.0.4 [2016-12-04]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.3.tar.gz">JasPer 2.0.3 [2016-12-02]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.2.tar.gz">JasPer 2.0.2 [2016-12-01]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.1.tar.gz">JasPer 2.0.1 [2016-11-29]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-2.0.0.tar.gz">JasPer 2.0.0 [2016-11-27]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-1.900.31.tar.gz">JasPer 1.900.31 [2016-11-21]</a></li>
          <li><a href="https://github.com/jasper-maint/jasper/archive/version-1.900.31.tar.gz">JasPer 1.900.31 [2016-11-21]</a></li>
      </ul>
      <h2>Links</h2>
      <ul>
          <li><a href="https://jpeg.org/jpeg2000">The Official JPEG-2000 Page</a></li>
          <li><a href="https://www.ece.uvic.ca/~frodo/jasper/">Michael Adams JasPer Website</a></li>
      </ul>
   </body>
</html>
